# Generated by Django 2.0.7 on 2018-07-22 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('symbol', models.CharField(max_length=5)),
                ('current_price', models.DecimalField(decimal_places=20, max_digits=30)),
                ('percent_change_24hr', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
    ]
