# Generated by Django 2.0.7 on 2018-07-22 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0002_auto_20180722_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='amount',
            field=models.DecimalField(decimal_places=8, default=0.01, max_digits=30),
        ),
        migrations.AlterField(
            model_name='coin',
            name='current_price',
            field=models.DecimalField(decimal_places=2, max_digits=30),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='bought_at',
            field=models.DecimalField(decimal_places=2, max_digits=30),
        ),
    ]
