# Generated by Django 2.0.7 on 2018-07-22 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0003_auto_20180722_1654'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coin',
            old_name='symbol',
            new_name='ticker',
        ),
    ]
